apiVersion: v1
kind: Service
metadata:
  name: {{ include "fluent-bit.fullname" . }}
  labels:
    {{- include "fluent-bit.labels" . | nindent 4 }}
    {{- with .Values.fluent_bit.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.fluent_bit.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.fluent_bit.service.type }}
  ports:
    - port: {{ .Values.fluent_bit.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and (eq .Values.fluent_bit.service.type "NodePort") (.Values.fluent_bit.service.nodePort) }}
      nodePort: {{ .Values.fluent_bit.service.nodePort }}
      {{- end }}
  {{- if .Values.fluent_bit.extraPorts }}
    {{- range .Values.fluent_bit.extraPorts }}
    - name: {{ .name }}
      targetPort: {{ .name }}
      protocol: {{ .protocol }}
      port: {{ .port }}
      {{- if and (eq $.Values.fluent_bit.service.type "NodePort") (.nodePort) }}
      nodePort: {{ .nodePort }}
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    {{- include "fluent-bit.selectorLabels" . | nindent 4 }}
